// NMEC: 93107

```
$ mongoimport --db cbd --collection rest --drop --file <path/>restaurants.json
```

> use cbd
switched to db cbd

> db.rest.count()
3772

#1
db.rest.find()

#2
db.rest.find({}, {restaurant_id: 1, nome: 1, localidade: 1, gastronomia: 1})

#3
db.rest.find({}, {_id: 0, restaurant_id: 1, nome: 1, localidade: 1, 'address.zipcode': 1})

#4
db.rest.aggregate({$match: {localidade: {$eq: 'Bronx'}}}, {$count: "No of restaurants in Bronx"})
// { "No of restaurants in Bronx" : 309 }

#5
db.rest.find({localidade: {$eq: 'Bronx' }}).limit(15).sort({nome: 1})

#6
db.rest.find({'grades.score': {$gt: 85}})

#7
db.rest.find({$and: [{'grades.score' : {$gte: 80}},{'grades.score': {$lte: 100}}]})

#8
db.rest.find({'address.coord.0': {$lt: -97.5}})

#9
db.rest.find({'gastronomia': {$ne: "American"}, 'grades.score': {$gt: 70}, 'address.coord.0': {$lt: -65}})

#10
db.rest.find({'nome': {$regex: "Will*"}}, {'restaurant_id': 1, 'nome': 1, 'localidade': 1, 'gastronomia': 1})

#11
db.rest.find({'localidade': {$eq: 'Bronx'}, $or: [{'gastronomia': {$eq: 'American'}}, {'gastronomia': {$eq: 'Chinese'}}]}, {restaurant_id: 1, nome: 1, localidade: 1, gastronomia: 1})

#12
db.rest.find({$or: [{'localidade': {$eq: 'Staten Island'}}, {'localidade': {$eq: 'Queens'}}, {'localidade': {$eq: 'Brooklyn'}}]}, {restaurant_id: 1, nome: 1, localidade: 1, gastronomia: 1})

#13
db.rest.find({'grades.score': {$lte: 3}}, {nome: 1, localidade: 1, score: 1, gastronomia: 1})

#14
db.rest.find({'grades': {'$elemMatch': {grade: 'A', score: 10, date: ISODate("2014-08-11T00:00:00Z")}}},{'grades.grade': 1, nome: 1})

#15
db.rest.find({'grades.1.grade': {$eq: 'A'}, 'grades.1.date': {$eq: ISODate("2014-08-11T00:00:00Z")}}, {restaurant_id: 1, nome: 1, 'grades.score': 1})

#16
db.rest.find({$and: [{'address.coord.1': {$gt:42}},{'address.coord.1': {$lte:52}}]},{restaurant_id: 1, address: 1, nome: 1})

#17
db.rest.find({}, {nome: 1, gastronomia: 1, localidade: 1}).sort({gastronomia: 1, localidade: -1})

#18
db.rest.find({localidade: {$eq: 'Brooklyn'}, gastronomia: {$ne: 'American'}, 'grades.grade': {$eq: 'A'}},{nome: 1, localidade: 1, 'grades.grade': 1, gastronomia: 1}).sort({gastronomia: -1})

#19
db.rest.aggregate([{$group : { _id : '$localidade', no_restaurants : {$sum : 1}}}])

#20
db.rest.aggregate([{$addFields : { average_score :  {$avg : '$grades.score'}}}, {$match : {average_score: {$gt: 30}}}])

#21
