> use testDB
switched to db testDB

> db
testDB

> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB

> db.dropDatabase()
{ "ok" : 1 }

> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB

> db.createCollection("testcollection")
{ "ok" : 1 }

> show collections
testcollection

db.testcollection.drop()
true

db.testcollection.insert([
... {_id: 1,
... name: 'Bastitos',
... description: 'nabo',
... team: 'nabitos'},
... {_id: 2,
... name: 'Daniel Gomas',
... description: 'outro nabo',
... team: 'burritos'}
... {_id : 3,
... name : 'Edu',
... description : 'carequita',
... team : 'zezitos'}
... ])
BulkWriteResult({
	"writeErrors" : [ ],
	"writeConcernErrors" : [ ],
	"nInserted" : 3,
	"nUpserted" : 0,
	"nMatched" : 0,
	"nModified" : 0,
	"nRemoved" : 0,
	"upserted" : [ ]
})

> db.testcollection.find()
{ "_id" : 1, "name" : "Bastitos", "description" : "nabo", "team" : "nabitos" }
{ "_id" : 2, "name" : "Daniel Gomas", "description" : "outro nabo", "team" : "burritos" }
{ "_id" : 3, "name" : "Edu", "description" : "carequita", "team" : "zezitos" }

> db.testcollection.find({}, {description: 0})
{ "_id" : 1, "name" : "Bastitos", "team" : "nabitos" }
{ "_id" : 2, "name" : "Daniel Gomas", "team" : "burritos" }
{ "_id" : 3, "name" : "Edu", "team" : "zezitos" }

> db.testcollection.find({}, {name: 1, team: 1})
{ "_id" : 1, "name" : "Bastitos", "team" : "nabitos" }
{ "_id" : 2, "name" : "Daniel Gomas", "team" : "burritos" }
{ "_id" : 3, "name" : "Edu", "team" : "zezitos" }

> db.testcollection.find({$or: [{team: "nabitos"}, {team: "burritos"}]})
{ "_id" : 1, "name" : "Bastitos", "description" : "nabo", "team" : "nabitos" }
{ "_id" : 2, "name" : "Daniel Gomas", "description" : "outro nabo", "team" : "burritos" }

> db.testcollection.find({$and: [{team: "nabitos"}, {name: "Bastitos"}]})
{ "_id" : 1, "name" : "Bastitos", "description" : "nabo", "team" : "nabitos" }

> db.testcollection.find({"_id": {$gt: 0}})
{ "_id" : 1, "name" : "Bastitos", "description" : "nabo", "team" : "nabitos" }
{ "_id" : 2, "name" : "Daniel Gomas", "description" : "outro nabo", "team" : "burritos" }
{ "_id" : 3, "name" : "Edu", "description" : "carequita", "team" : "zezitos" }

> db.testcollection.find({"_id": {$ne: 1}})
{ "_id" : 2, "name" : "Daniel Gomas", "description" : "outro nabo", "team" : "burritos" }
{ "_id" : 3, "name" : "Edu", "description" : "carequita", "team" : "zezitos" }

> db.testcollection.update({'name':'Bastitos'},{$set:{'team':'atrasaditos'}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

> db.testcollection.update({'_id':{$gte: 0}},{$set:{'description':'rey'}},{multi:true})
WriteResult({ "nMatched" : 3, "nUpserted" : 0, "nModified" : 3 })

> db.testcollection.find()
{ "_id" : 1, "name" : "Bastitos", "description" : "rey", "team" : "atrasaditos" }
{ "_id" : 2, "name" : "Daniel Gomas", "description" : "rey", "team" : "burritos" }
{ "_id" : 3, "name" : "Edu", "description" : "rey", "team" : "zezitos" }

> db.testcollection.update({'_id':{$gte: 0}},{$set:{'team':'reys'}},{multi:true})
WriteResult({ "nMatched" : 3, "nUpserted" : 0, "nModified" : 3 })

> db.testcollection.find()
{ "_id" : 1, "name" : "Bastitos", "description" : "rey", "team" : "reys" }
{ "_id" : 2, "name" : "Daniel Gomas", "description" : "rey", "team" : "reys" }
{ "_id" : 3, "name" : "Edu", "description" : "rey", "team" : "reys" }

> db.testcollection.remove({'name':'Daniel Gomas'})
WriteResult({ "nRemoved" : 1 })

> db.testcollection.remove({'team':'reys'},1)
WriteResult({ "nRemoved" : 1 })

> db.testcollection.find()
{ "_id" : 3, "name" : "Edu", "description" : "rey", "team" : "reys" }

> db.testcollection.drop()
true

> db.testcollection.find()
>
